<!DOCTYPE html>
<html lang="en">
<style>
    html, body {
        width:  450px;
    }
</style>
<body>
<div style="float: right; padding: 0.5em;">
    <button id="btnSave" type="button" style="display: block; margin: 0.5em;">Save URL to Rule</button>
    <button id="btnTestRequest" type="button" style="display: block; margin: 0.5em;">Test Request to URL</button>
</div>
<form>
    <div>
        <label for="url">URL</label>
        <input id="url" type="text" name="url" value="https://www.google.com" />
    </div>
</form>
<script type="module" src="settings.js"></script>
</body>
</html>